name=BotLee - UDI Tech 
version=1.0.5
author=Adafruit
maintainer=BotLee Senior <robotica@udi.edu.co>
sentence= Libreria para robots SUMO
paragraph= Libreria con todo lo necesario para un robot sumo autonomo y RC
category=Display
url=https://github.com/Msvargas97?tab=repositories
architectures=*
